.app-section {
  opacity: 0;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background-color: rgba(69, 102, 185, 0.3);
  border: 5px solid rgba(94, 140, 255, 0.8);
  -webkit-box-shadow: 0 0 10px rgba(125, 161, 252, 0.5);
          box-shadow: 0 0 10px rgba(125, 161, 252, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  border-radius: 7px;
}

.app-section .trigger {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: rgba(252, 198, 103, 0.3);
  border: 3px solid rgba(252, 198, 103, 0.5);
  -webkit-box-shadow: 0 0 10px rgba(252, 198, 103, 0.5);
          box-shadow: 0 0 10px rgba(252, 198, 103, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-size: 3em;
  color: #fcc667;
  text-shadow: 1px 1px 2px black;
}

.app-section.active .trigger {
  border: 5px solid rgba(255, 223, 169, 0.9);
  color: #ffd791;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.app-section.id1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.app-section.id2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.app-section.id3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}
/*# sourceMappingURL=AppSection.module.css.map */